quarkus.native.additional-build-args=--initialize-at-run-time=org.acme.RandomWrapper

<%_ if(props.extensions.includes("mySql")) { _%>
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=

quarkus.datasource.jdbc.url=jdbc:mysql://<host>:<port>/<database>
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.max-size=16
<%_ } _%>

# Web
quarkus.swagger-ui.path=/swagger
# Doc
quarkus.smallrye-openapi.path=/swagger.json
quarkus.swagger-ui.always-include=true

quarkus.smallrye-openapi.info-title=<%= props.applicationName %>
%dev.quarkus.smallrye-openapi.info-title=<%= props.applicationName %> (development)
%test.quarkus.smallrye-openapi.info-title=<%= props.applicationName %> (test)